﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ConsoleApp13
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.SqlClient;
    
    public partial class Northwind22Entities : DbContext
    {
        public Northwind22Entities()
            : base("name=Northwind22Entities")
        {
            SqlConnectionStringBuilder csb = new SqlConnectionStringBuilder(this.Database.Connection.ConnectionString);
            csb.Password = Program.parool;
            this.Database.Connection.ConnectionString = csb.ToString();
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
    }
}
